{
  "name": "blackboard",
  "version": "0.8.0",
  "description": "The minimum text editor.",
  "main": "main.js",
  "bin": {
    "bb": "./bin/bb"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --dir",
    "install-local": "electron-builder --mac --dir && open dist/mac-arm64/Blackboard.app",
    "dist": "electron-builder --mac",
    "release": "./scripts/release.sh"
  },
  "build": {
    "appId": "com.blackboard.app",
    "productName": "Blackboard",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "files": [
      "main.js",
      "index.html",
      "bin/bb",
      "node_modules/highlight.js/lib/**/*",
      "node_modules/highlight.js/styles/github-dark.css",
      "node_modules/highlight.js/styles/github.css",
      "node_modules/prettier/**/*"
    ],
    "asarUnpack": [
      "bin/bb"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "keywords": [
    "electron",
    "blackboard",
    "editor"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "prettier": "^3.4.2"
  }
}
